<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style>
@font-face {
  font-family: 'AvenirLTStd-Medium';
  src: url(fonts/AvenirLTStd-Medium.otf) format("opentype");
}
* {
    margin:0;
    padding:0;
    border:0;
}
body {
    color:#595959;
    font:16px "AvenirLTStd-Medium", sans-serif;
    line-height: 1.5em;
    height:100%;
}
a {
    color:#bd1220;
    text-decoration: none;
}
.wrapper{
	width:100%;
	padding:30px 30px 0px;
	box-sizing:border-box;
	overflow-x: hidden;
}
p{
	margin:0 0 15px;
}

.vat {
    color: #bd1220;
    text-decoration: none;
}

</style> 

<body>
<div class="wrapper">
	<p>
    Cette application est éditée par Gault&amp;Millau SA, société anonyme au capital de 2 200 926,70€ dont le siège social est situé 19-21 avenue Dubonnet 92400 Courbevoie, immatriculée au RSC de Nanterre sous le numéro 418 576 955.
	</p>
	<p>
		Numéro de TVA intracommunautaire:<br /> <span class = "vat">FR14 418 576 955</span>.
	</p>
	<p>
        Président Directeur Général : Côme de Chérisey
	</p>
	<p>
        Numéro de téléphone :<br /> 01 41 40 99 80
	</p>
<!--	<p>-->
<!--		Directeur Général: Côme de Cherisey-->
<!--	</p>-->
	<p>
		<a href="mailto:contact@gaultmillau.fr" target="_blank">contact@gaultmillau.fr </a>
	</p>
	<p>
		Application réalisée par Smart Interactive Agency
	</p>
	<p>
		<a href="mailto:contact@smartinteractive.fr" target="_blank">contact@smartinteractive.fr</a>

	</p>
	<p>
		13, rue Etienne Marcel, 75001 Paris
	</p>
    
    
</div>

</body>

</html>
